#myWorkContainer {
    display: flex;
    align-items: center;
}

.workNav {
    width: 50px;
    height: 50px;
}

#myWork {
    display: grid;
    grid-auto-rows: max-content;
    grid-template-columns: 33.33% 33.33% 33.33%;
}

.workCard{
    margin-left: auto;
    margin-right: auto;
    width: 98%;
    padding: 5px;
    border: 1px solid rgb(208, 203, 203);
    background-color: rgb(255, 255, 255);
    transition: 0.5s all;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
}

.workCard div {
    margin-top: auto;
    text-align: center;
    font-size: 15px;
}

.workCard header {
    position: relative;
    bottom: 15px;
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    padding: 5px;
    border-radius: 5px;
    text-align: center;
    box-shadow: 2px 2px 5px rgb(36, 36, 39);
}

video {
    opacity: 0.5;
    transition: 0.5s all;
}

video:hover {
    opacity: 1;
}


.workCard:hover {
    box-shadow: 10px 10px 10px #3f3f3f;
}

.video {
    width: 100%;
}

@media screen and (max-width: 768px) {
    #myWork {
        grid-template-columns: 100%;
    }
}